# @urlPrefix = http://localhost:9000
@urlPrefix = https://flat-lab-5598.eu-central-1.kalix.app
@stockOrderId = stock-order-1
@lotLevel = 1
@lotNumber = 1
@skuId = sku-1
@skuName = sku-name-1
@stockSkuItemNumber = 9
@entityId = P0001-1677688509303_2_2_2

### Get a stock sku item

GET {{urlPrefix}}/stock-sku-item/{{entityId}}

### Create a stock sku item

PUT {{urlPrefix}}/stock-sku-item/{{entityId}}/create
Content-Type: application/json

{
  "stockSkuItemId": {
    "stockOrderLotId": {
      "stockOrderId": "{{stockOrderId}}",
      "lotLevel": {{lotLevel}},
      "lotNumber": {{lotNumber}}
    },
    "stockSkuItemNumber": {{stockSkuItemNumber}}
  },
  "skuId": "{{skuId}}",
  "skuName": "{{skuName}}"
}
